<!doctype html>
<html lang="es">
    <ion-header>
        <ion-toolbar style="--background: #12294D; color: white;">
            <div class="desktop-menu">
                <ion-buttons slot="start">
                  <ion-button>Inicio</ion-button>
                  <ion-button>Seguidos</ion-button>
                  <ion-button>Publicaciones</ion-button>
                  <ion-button>Chats</ion-button>
                </ion-buttons>
                <ion-buttons slot="end">
                    <ion-button href="perfil">Perfil</ion-button>
                </ion-buttons>
            </div>
            <ion-buttons slot="start" class="mobile-menu">
                <ion-menu-button auto-hide="true"></ion-menu-button>
            </ion-buttons>
        </ion-toolbar>
    </ion-header>

    <ion-menu content-id="main-content" side="start" menu-id="mobile-menu">
        <ion-header>
           <ion-toolbar style="color: white;">
              <ion-title>Menú</ion-title>
         </ion-toolbar>
         </ion-header>
         <ion-content>
             <ion-list>
                 <ion-item button>Inicio</ion-item>
                 <ion-item button>Seguidos</ion-item>
                 <ion-item button>Publicaciones</ion-item>
                 <ion-item button>Chats</ion-item>
                 <ion-item button>Perfil</ion-item>
             </ion-list>
         </ion-content>
    </ion-menu>
    <ion-content id="main-content" class="custom-background">

    </ion-content>

    <style>
      .custom-background {
        --background: white;
      }

      .estilo_cartas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 16px;
      }
    </style>
    <style>
      .mobile-menu {
        display: none;
      }

      .desktop-menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

        @media (max-width: 768px) {
          .desktop-menu {
            display: none;
          }
          .mobile-menu {
            display: block;
          }
        }

      .reaction p {
        margin: 0;
      }

      .reaction img {
        width: 24px;
        height: 24px;
      }

    </style>
</html>
